<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XML to HTML Table</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
  
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }
  
        th,
        td {
          padding: 12px;
          border: 1px solid #ddd;
          text-align: left;
        }
  
        th {
          background-color: #f2f2f2;
        }
  
        tr:hover {
          background-color: #f5f5f5;
        }
  
        .editable {
          background-color: #e0e0e0;
        }
  
        #saveBtn ,#homeBtn{
          margin-top: 10px;
          padding: 8px;
          background-color: #4caf50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
  
        #saveBtn:hover {
          background-color: #45a049;
        }
        #homeBtn:hover{
          background-color: #45a049;
        }
      </style>
  </head>
  <body>
    <center id="header"></center>
    <button id="saveBtn">Save Changes</button>
    <a href="index.html">
        <button id="homeBtn">Home</button>
      </a>
    <div id="data-tables"></div>
    <script src="transaction.js" defer></script>
  </body>